[33mcommit 18c987b04427cc8f44f2cc309804dd58a7713602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Thu Jun 15 22:24:05 2023 -0500

    homework1

[33mcommit 6b8a0ba2b6bbc63173f12c392ae1b6357a395260[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Sun Jun 11 12:32:11 2023 -0500

    classwork2

[33mcommit 8982f0b047c65c3e1933f85a4927f9044929d064[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Sun Jun 11 01:43:28 2023 -0500

    classwork change

[33mcommit 146b7214205f2fe27072e34b63dbd5918ec0bfc8[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Sun Jun 11 01:07:54 2023 -0500

    Classwork 13th_june

[33mcommit fc1151fda3ec7a6d12d160fd3f5f51e151cbc33f[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Sat Jun 10 13:03:52 2023 -0500

    CSS Project

[33mcommit 9c8f20ac14c66f103a76433654eab9801bfee4a7[m
Author: Afsana Afroze <afsanagoat@gmail.com>
Date:   Sat Jun 10 12:26:59 2023 -0500

    all html practice

[33mcommit c1cb91e816f7cf540bd228cc0433a964ee44b99a[m
Author: Afsana721 <86984227+Afsana721@users.noreply.github.com>
Date:   Sun Jun 11 21:14:59 2023 -0500

    Initial commit
